POSTGRES_URL="postgres://postgres.fdvpftexrslemswyjzxf:0hptt8X8nJkShIFi@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fdvpftexrslemswyjzxf.supabase.co"
SUPABASE_JWT_SECRET="e/FYjN7uTsP6e6VMP+HyD/f6rF5BSXP1RG4ZUWq9LM5kokLr0bD3vtZtbPDr1zWSQU3TcVNC1vbBLkjg/GYCZQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnBmdGV4cnNsZW1zd3lqenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzQwMzUsImV4cCI6MjA2MzkxMDAzNX0.4IFQEBYTLmtGTvfET9-dew-sWuxXsgrzp1SRsxk1_pk"
POSTGRES_PRISMA_URL="postgres://postgres.fdvpftexrslemswyjzxf:0hptt8X8nJkShIFi@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="0hptt8X8nJkShIFi"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fdvpftexrslemswyjzxf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnBmdGV4cnNsZW1zd3lqenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzQwMzUsImV4cCI6MjA2MzkxMDAzNX0.4IFQEBYTLmtGTvfET9-dew-sWuxXsgrzp1SRsxk1_pk"
NEXT_PUBLIC_SUPABASE_URL="https://fdvpftexrslemswyjzxf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnBmdGV4cnNsZW1zd3lqenhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMzNDAzNSwiZXhwIjoyMDYzOTEwMDM1fQ.1YTndB1J_q1_fS30bLMo7r3Nynr0cYNu6dzpl1ia2Ss"
POSTGRES_URL_NON_POOLING="postgres://postgres.fdvpftexrslemswyjzxf:0hptt8X8nJkShIFi@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
